# PracticeCalendar

./: PracticeCalendar.sln  README.md
PracticeCalendar.Api/: Dockerfile  PracticeCalendar.API.csproj  Program.cs  appsettings.json  practicecalendar.sqlite
PracticeCalendar.Api/Controllers/: ApiControllerBase.cs  EventsController.cs  ProductsController.cs
PracticeCalendar.Api/Model/: EventModel.cs
PracticeCalendar.Api/Properties/: launchSettings.json
PracticeCalendar.Application/: ConfigureServices.cs  PracticeCalendar.Application.csproj
PracticeCalendar.Application/PracticeEvents/Commands/: AttendeeAcceptEventCommand.cs  AttendeeDeclineEventCommand.cs  CreatePracticeEventCommand.cs  DeletePracticeEventCommand.cs  UpdatePracticeEventCommand.cs
PracticeCalendar.Application/PracticeEvents/Events/: AttendeeAddedEventNotification.cs
PracticeCalendar.Application/PracticeEvents/Queries/: AttendeeDto.cs  PracticeEventDto.cs
PracticeCalendar.Application/PracticeEvents/Queries/GetPracticeEvents/: GetPracticeEventsQuery.cs
PracticeCalendar.Application/Products/Queries/: ProductDto.cs
PracticeCalendar.Application/Products/Queries/GetProducts/: GetProductsQuery.cs
PracticeCalendar.Domain/: PracticeCalendar.Domain.csproj
PracticeCalendar.Domain/Common/: DomainEventBase.cs  DomainEventNotification.cs  DomainException.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
PracticeCalendar.Domain/Entities/: Attendee.cs  PracticeEvent.cs
PracticeCalendar.Domain/Events/: AttendeeAcceptEvent.cs  AttendeeAddedEvent.cs  AttendeeDeclinedEvent.cs  EventUpdateTitleAndDescriptionEvent.cs
PracticeCalendar.Infrastructure/: ConfigureServices.cs  InfrastructureDI.cs  PracticeCalendar.Infrastructure.csproj
PracticeCalendar.UnitTests/: PracticeCalendar.UnitTests.csproj  PracticeEventTest.cs  appsettings.json
(+32 files in other folders)
